[33m3f15fdd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m compress and optimize
[33m8e1f9c7[m 8.16ä¸­æœŸæäº¤
[33m83279b1[m 8.16æ•´ä½“ä¿®æ”¹
[33m4a01eb9[m server config
[33m2c0a8ba[m ä¼˜åŒ–æ•´ä½“ç½‘é¡µä½¿ä¹‹ä¸æ•ˆæœå›¾ç›¸ä¼¼
[33maf4556c[m video addded
[33meb15295[m å·¥å…·ç®±é¡µé¢æ–°å¢æ¨¡å—ä»¥åŠå…¶ä»–éƒ¨åˆ†çš„ä¼˜åŒ–
[33mf3c01c4[m èš•æ¡‘å¤§äº¨
[33m44604af[m åˆå¹¶è¿œç¨‹æ›´æ–°å¹¶è§£å†³å·¥ä½œæµæ–‡ä»¶å†²çª
[33m3bf4b67[m æ–°å¢å†œé—å·¥å…·ç®±é¡µé¢ï¼Œä¿®æ”¹ä¸»é¡µçš„åç§°
[33mceee345[m å…ˆç™»å½•
[33m9e87c1c[m 1705
[33m3781f94[m æ˜¾å¼
[33m7dc5e80[m åˆ é™¤
[33m3cd8bdc[m target
[33m349c919[m 1558
[33mb16d2c5[m 1549
[33m3d29677[m 1537
[33m74491a6[m fix: local install cloudbase cli and deploy with npx tcb
[33m6139253[m support --containerPath
[33mfe2dda6[m fix: upgrade cloudbase cli to support --containerPath
[33m95c4348[m GitHub Actionsé…ç½®
[33m7087653[m æ·»åŠ ä¸»é¡µé¢ååŠéƒ¨åˆ†
[33m3f4ffce[m ä¿®å¤æ™ºåˆ›éƒ¨åˆ†é—®é¢˜
[33m84d6a29[m aiæ™ºåˆ›éƒ¨åˆ†
[33m89b6a9e[m æ‰©å……æ¡‘åŸºé±¼å¡˜ç»†èŠ‚é¡µé¢
[33md8ab1aa[m æ·»åŠ åŸºå› é¡µé¢å’Œç›¸å…³èµ„æºï¼Œæ›´æ–°å¯¼èˆªå’Œè·¯ç”±
[33m6887dc5[m ä¿®å¤æ™ºåˆ›éƒ¨åˆ†é—®é¢˜
[33mc4ff2fe[m Merge branch 'master' of https://github.com/Eddie-Zhang123321/Agricultural_Heritage
[33m11892fd[m å¢åŠ å†œé—æ™ºåˆ›æ¿å—
[33m49a8be6[m[33m ([m[1;33mtag: [m[1;33mvue[m[33m)[m æ’¤å›vercelé…ç½®
[33m107343f[m ä¿®å¤é•¿è·¯å¾„
[33m11a785f[m add vercel config for long paths
[33m2daa2fb[m add vercel config for long paths
[33m44f5c84[m å®ç°å¯¼èˆªæ è·¯ç”±è·³è½¬
[33mc222194[m ä¿å­˜æ‰€æœ‰æœ¬åœ°æ›´æ”¹
